@labelcolor: #000000;
@labelFontSize: 2em;

// #colheader label,
// #row1header,
// #row2header,
// #row3header,
// #row4header,
// #row5header
label
{
  padding: .2em .6em .3em;
  font-size: 2em;
  font-weight: bold;
  line-height: 1;
  color: @labelcolor;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
}