@labelcolor: #000000;
@labelFontSize: 1.5em;

h1,
h2,
h3,
h4,
h5,
h6{
  text-align: center;
}

.app {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  font-size: @labelFontSize;
  overflow: hidden;
}

.label{
  padding: .2em .6em .3em;
  font-weight: bold;
  color: @labelcolor;
  white-space: nowrap;
  vertical-align: baseline;
  font-size: @labelFontSize;
  text-align: center;
  &.align-right{
    text-align: right;
  }
  &.align-left{
    text-align: left;
  }
}

.input{
  font-size: @labelFontSize;
  text-align: right;
}

.noInput{
  background-color: grey;
  color: grey;
  font-size: @labelFontSize;
}

.result{
  font-weight: bold;
  text-align: center;
  border: 1px solid black;
  font-size: @labelFontSize;
}
